# liushilei

./: README.md  pom.xml
src/main/java/cn/liushilei/util/: PoiUtil.java  WordUtil.java
src/main/java/cn/liushilei/util/office/: DocxUtils.java  EmfUtils.java  ImageUtils.java  WordService.java
src/main/java/cn/liushilei/util/office/emf/: Decoder.java  Encoder.java  ImageFormat.java  JDeliImage.java
src/main/java/cn/liushilei/util/office/emf/bmp/: BmpDecoder.java
src/main/java/cn/liushilei/util/office/emf/bmp/options/: BmpEncoderOptions.java
src/main/java/cn/liushilei/util/office/emf/emf/: EmfDecoder.java
src/main/java/cn/liushilei/util/office/emf/emf/data/: DC.java  Design.java  EmfObject.java  FM.java  ImageSpace.java  Space.java  SvgSpace.java
src/main/java/cn/liushilei/util/office/emf/encoder/options/: EncoderOptions.java
src/main/java/cn/liushilei/util/office/emf/metadata/: Metadata.java
src/main/java/cn/liushilei/util/office/emf/png/data/: BitWriter.java
src/main/java/cn/liushilei/util/office/emf/util/: ImageUtils.java
src/main/java/cn/liushilei/util/office/emf/utility/: BitReader.java  BmpInfo.java  DataByteLittle.java  DataFileLittle.java  DataReader.java  DataWriter.java  ToolARGB.java  ToolBinary.java  ToolGray.java  ToolIndex.java  ToolRGB.java  Tooler.java  WriterByteLittle.java  WriterFileBig.java
src/main/java/cn/liushilei/util/office/xwordreport/: PdfConverter.java  PdfOverwrite.java
src/main/resources/lib/fr/opensagres/xdocreport/appengine-awt/appengine-awt/1.0.0/: _remote.repositories  appengine-awt-1.0.0.jar.sha1  appengine-awt-1.0.0.pom.sha1
src/main/resources/lib/fr/opensagres/xdocreport/core/2.0.4.1/: _remote.repositories  core-2.0.4.1.pom  core-2.0.4.1.pom.lastUpdated
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.poi.xwpf.converter.core-gae/2.0.4.1/: _remote.repositories  fr.opensagres.poi.xwpf.converter.core-gae-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.poi.xwpf.converter.core-gae-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.poi.xwpf.converter.core/2.0.4.1/: _remote.repositories  fr.opensagres.poi.xwpf.converter.core-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.poi.xwpf.converter.core-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.poi.xwpf.converter.pdf-gae/2.0.4.1/: _remote.repositories  fr.opensagres.poi.xwpf.converter.pdf-gae-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.poi.xwpf.converter.pdf-gae-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.poi.xwpf.converter.pdf/2.0.4.1/: _remote.repositories  fr.opensagres.poi.xwpf.converter.pdf-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.poi.xwpf.converter.pdf-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.poi.xwpf.converter.xhtml/2.0.4.1/: _remote.repositories  fr.opensagres.poi.xwpf.converter.xhtml-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.poi.xwpf.converter.xhtml-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.xdocreport.core/2.0.4.1/: _remote.repositories  fr.opensagres.xdocreport.core-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.xdocreport.core-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.xdocreport.itext.extension-gae/2.0.4.1/: _remote.repositories  fr.opensagres.xdocreport.itext.extension-gae-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.xdocreport.itext.extension-gae-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/fr.opensagres.xdocreport.itext.extension/2.0.4.1/: _remote.repositories  fr.opensagres.xdocreport.itext.extension-2.0.4.1-sources.jar.lastUpdated  fr.opensagres.xdocreport.itext.extension-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/gae/2.0.4.1/: _remote.repositories  gae-2.0.4.1.pom  gae-2.0.4.1.pom.lastUpdated
src/main/resources/lib/fr/opensagres/xdocreport/itext-gae/itext-gae/4.2.0-1/: _remote.repositories  itext-gae-4.2.0-1.jar.sha1  itext-gae-4.2.0-1.pom.sha1
src/main/resources/lib/fr/opensagres/xdocreport/sfntly/sfntly/1.0.0/: _remote.repositories  sfntly-1.0.0.jar.sha1  sfntly-1.0.0.pom.sha1
src/main/resources/lib/fr/opensagres/xdocreport/thirdparties-extension/2.0.4.1/: _remote.repositories  thirdparties-extension-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/xdocreport-gae/2.0.4.1/: _remote.repositories  xdocreport-gae-2.0.4.1.pom
src/main/resources/lib/fr/opensagres/xdocreport/xdocreport-parent/2.0.4.1/: _remote.repositories  xdocreport-parent-2.0.4.1.pom  xdocreport-parent-2.0.4.1.pom.lastUpdated
src/test/: a.xml
src/test/java/cn/liushilei/test/ofiice/: ImageMerge.java  WordTest.java  XmlTest.java
src/test/resources/office/: cboss维护手册QA问答对.docx  告警收敛调研.docx  我是初号字体.docx  我爱你中国.docx
